FROM python:3.11-slim-bookworm

# opendataloader-pdf requires Java (for PDF/DOCX/HWP parsing)
RUN apt-get update && apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY services/pipeline-worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# shared modules go to /app/ so 'import embedder' resolves from CWD
COPY services/shared/ /app/
COPY services/pipeline-worker /app

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8001"]
